{
  "name": "ruins-of-arkan",
  "version": "1.0.0",
  "description": "A compact top-down roguelite prototype built with TypeScript and HTML5 Canvas, featuring Entity-Component-System architecture.",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "export:sprites": "node scripts/export-sprites.js"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "sharp": "^0.32.1",
    "vite": "^7.2.7",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "testMatch": ["**/tests/**/*.(test|spec).(ts|js)"]
  },
  "keywords": [
    "game",
    "typescript",
    "2D",
    "roguelite",
    "ecs",
    "entity-component-system",
    "html5-canvas",
    "game-development",
    "vite",
    "mobile-game"
  ],
  "author": "koreric75",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koreric75/videogamedev.git"
  },
  "bugs": {
    "url": "https://github.com/koreric75/videogamedev/issues"
  },
  "homepage": "https://github.com/koreric75/videogamedev#readme"
}
